<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./css/global.css
    " title="" type="" />
</head>

<body>
  <header>
    <nav class="navbar">
      
      <input type="checkbox" name="nav-helper" id="nav-helper" value="" style="display: none;"/>

      <ul class="nav">
        <li><a class="nav-link" href="#">Home</a></li>
        <li><a class="nav-link" href="#">Skills</a></li>
        <li><a class="nav-link" href="#">Contact</a></li>
      </ul>
      
      <label for="nav-helper">
        <ul class="navigator">
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </label>
      
      <!-- if this img can't be loaded, don't worry I already prepared for fake img -->
      <img class="brand" src="./img/profile.jpg" alt="" />
    </nav>
  </header>
  
</body>

</html>